BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2023  21:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO dongcua RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dongcua (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dongcua (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  dongcua (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        D
  B:0080H.5       PUBLIC        K
  B:0080H.2       PUBLIC        M
  B:00A0H.1       PUBLIC        N
  B:0080H.4       PUBLIC        S
  B:0080H.3       PUBLIC        GHD
  B:00A0H.0       PUBLIC        T
  B:0080H.1       PUBLIC        GHT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2023  21:29:51  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:002FH         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0043H         LINE#         27
  C:0045H         LINE#         28
  C:0045H         LINE#         29
  C:0057H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  C:005BH         LINE#         34
  C:005EH         LINE#         35
  C:0062H         LINE#         36
  C:0062H         LINE#         37
  C:006BH         LINE#         38
  C:006FH         LINE#         39
  C:006FH         LINE#         40
  C:0072H         LINE#         41
  C:0076H         LINE#         42
  C:0076H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
